<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <title>ChatNet</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h>ChatNet</n>
      
      <section>
        <fieldset>
          <h>Groups</h>
        </fieldset>
      </section>
      
      <section>
        <fieldset>
          <h2>Friends' Groups</h2>
          <p>The Bros</p>
          <p>Chill Bros</p>
        </fieldset>
      </section>
      
      <section>
        <fieldset>
          <h3>Your Groups</h3>
          <p>Football News</p>
          <p>Formula 1 News</p>
        </fieldset>
      </section>
      
      <section>
        <fieldset>
          <h4>Group Invites</h4>
          <p>One Invite From The Computer Science Project Group</p>
        </fieldset>
      </section>
      
  </body>
</html>
































































